# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/quickblog"
  username = "postgres"
  password = "quick-password"
}

slick.dbs.default = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.PostgresDriver$"
    url = "postgres://user:pass@host/dbname"
  }
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/quickblog"
    username = "postgres"
    password = "quick-password"
  }
}