# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "org.flywaydb.play.PlayModule"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

db.default = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/quickblog"
  url = ${?QUICK_BLOG_DB_URL}
  username = "postgres"
  password = "quick-password"
  migration.auto = true
}

slick.dbs.default = {
  profile="slick.jdbc.PostgresProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/quickblog"
    url = ${?QUICK_BLOG_DB_URL}
    user = "postgres"
    password = "quick-password"
  }
}
